spring.application.name=inventory
spring.datasource.url =jdbc:mysql://localhost:3306/xp_game
spring.datasource.username=springdb
spring.datasource.password=springdb
logging.level.root=warn
server.port=8080
server.address=localhost

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

spring.jpa.hibernate.ddl-auto = create